server {
  listen 80;
  server_name localhost;

  root /app;
  index index.html;

  # Support client-side routing in SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static file caching (optional)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}

